<!-- https://www.youtube.com/@El_michiYouTube -->
<!-- Creado por ElmichiYT -->
<!-- Mrcoli, si ves esto CHINGA TODA TU PUTA MADRE CABRÓN -->
<!-- Copyright 2026 ElmichiYT. Todos los derechos reservados -->

<!DOCTYPE html>
<html lang="es_MX">
<head>
    <title>GeraBox Server | ClassiCube</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1,minimum-scale=1,width=device-width,interactive-widget=resizes-content,viewport-fit=cover">
	<!-- Web tags -->
	<meta property="og:title" content="GeraBox Server | ClassiCube | ElmichiYT">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://elmichiyt.github.io/GeraBox/">
	<meta property="og:description" content="Servidor de ClassiCube hispano.">
	<meta property="og:locale" content="es_MX">
    <!-- Web tags END -->
	<link rel="icon" href="icon.png">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://elmichiyt.github.io/src/css/style.css">
	<link rel="stylesheet" href="https://elmichiyt.github.io/src/extras.css">
</head>
<body>
	<div align="center">
        <h1>GeraBox Server</h3>
		<p>Servidor para comunidad hispana de ClassiCube.</p>
	    <hr>
    </div>
	<div class="data">
        <h3 align="center">ESTADO DEL SERVIDOR</h3>
		<p></strong>Nota: Si te marca sin conexión, reinicia la página sin caché.</strong></p>
	   	<p><strong>Los datos se actualizan cada 15s</strong></p>
        <p>Estado: <span id="status-indicator" class="status-dot dot-na"></span><span id="status-text">Conectando...</span></p>
		<p>Nombre del servidor: <span id="server-name">null</span></p>
		<p>Tiempo activo: <span id="server-time">0 s</span></p>
		<p>Jugadores: <span id="player-count">0/0</p>
		<div align="center">
		    <a class="btn" href="http://www.classicube.net/server/play/c9b700fa781a1c73ce4821e39965ea4c/" target="_blank">Jugar en web</a>
			<br>
			<small style="color: #FFFF50;"><strong>Este botón solo funciona cuando el servidor está encendido.</strong></small>
		</div>
		<br>
	</div>
	<div class="data">
	    <iframe src="ServerTime\index.html" width="100%" height="320"></iframe>
	</div>
	
	<div align="center" class="data">
    	<h1>Cuentas registradas en ClassiCube</h1>
		<p>Estos valores son reales.</p>
		<h3>Cuentas registradas: <span id="accounts">0</span></h3>
		<hr>
		<h2>¿No tienes cuenta de ClassiCube?</h2>
		<a class="cc" href="https://www.classicube.net/acc/register/">Registrarse</a> &mdash; o &mdash; <a class="cc" href="https://www.classicube.net/acc/login/">Iniciar sesión</a>
		<br><br>
	</div>
	<br>
	<div align="center" class="down-banner">
	    <br>
		<!-- Tags Start -->
	    <img src="https://badgen.net/discord/members/HbWgf3adSn?icon=discord">
		<img src="https://badgen.net/discord/online-members/HbWgf3adSn?icon=discord">
		<br>
		<a href="https://www.github.com/?utm_source=elmichiyt.github.io"><img src="https://badgen.net/badge/Powered%20by/GitHub/555?icon=github"></a>
		<!-- Tags End -->
		<br>
		<p><a class="footer-btn" href="rules/">Reglas</a> | <a class="footer-btn" href="FAQ/">FAQ</a> | <a class="footer-btn" href="news/">Noticias</a> | <a class="footer-btn" href="legal/">Legal</a></p>
		<p><a class="footer-btn" href="https://forms.gle/LBHKwdveG4gShiaU8" target="_blank">Apelar Baneos</a></p>
		<br>
	    <small style="font-size: 16px;">Powered by <img src="https://elmichiyt.github.io/src/images/svg/cloudflare_light.svg" width="116"></small><br>
		<br>
		<small style="font-size: 16px;">&copy; Copyright 2026 ElmichiYT</small><br>
		<small style="font-size: 16px;">&copy; Copyright 2025 - 2026 GeraBox. Todos los derechos reservados</small>
		<br>
		<br>
	</div>
	
	<!-- Scripts -->
	<script src="https://elmichiyt.github.io/src/services/gbStatus.js"></script>
	<script src="https://elmichiyt.github.io/src/scripts/classicube-accounts-count.js"></script>
	<!-- ======= -->
</body>
</html>